################ DRIVER INFORMATION ######################
# database parameters for xgen example
##########################################################
# db.driver   = jdbc driver classname
# db.url      = driver specific protocol url
# db.username = username
# db.password = password
##########################################################

db.key = mysql
db.schema = test

# MY SQL 
mysql.driver   = org.gjt.mm.mysql.Driver
mysql.url      = jdbc:mysql://localhost:3306/test
mysql.username = root
mysql.password = green

# ORACLE  
oracle.driver   = oracle.jdbc.driver.OracleDriver
oracle.url      = jdbc:oracle:thin:@localhost:1521:orcl
oracle.username = scott
oracle.password = tiger

# MS SQL SERVER 
mssql.driver   = com.inet.tds.TdsDriver
mssql.url      = jdbc:inetdae6:localhost:1433?database=test
mssql.username = test
mssql.password = test

# POSTGRES 
postgres.driver   = org.postgresql.Driver
postgres.url      = jdbc:postgresql://localhost:5432/postgres
postgres.username = postgres
postgres.password = postgres

# CLOUDSCAPE 
cloudscape.driver   = COM.cloudscape.core.JDBCDriver
cloudscape.url      = jdbc:cloudscape:d:\\cloudview\\testdb;autocommit=true
cloudscape.username =                 
cloudscape.password = 

# DB2 
db2.driver   = COM.ibm.db2.jdbc.app.DB2Driver
db2.url      = jdbc:db2://ds9:6790/sample
db2.url      = jdbc:db2:sample
db2.username = db2admin
db2.password = db2admin

# SYBASE 
sybase.driver   = com.sybase.jdbc.SybDriver
sybase.url      =
sybase.username =
sybase.password =
   
# INSTANT DB 
enhydra.driver   = org.enhydra.instantdb.jdbc.idbDriver
enhydra.url      = jdbc:idb:D:/idb/db.prp
enhydra.username =
enhydra.password =

# HYPERSONIC 
hsql.driver   = org.hsql.jdbcDriver
hsql.url      = jdbc:HypersonicSQL:FULLPATH/SCHEMA
hsql.username =
hsql.password =

# ODBC 
odbc.driver   = sun.jdbc.odbc.JdbcOdbcDriver
odbc.url      = jdbc:odbc:test
odbc.username =
odbc.password =

