# workzen-xgen-0.5.0

./: .classpath  .project  GPL_license.txt  build.properties  build.xml  build_blog.xml  build_docs.xml  build_html.xml  build_java_from_db_oracle.xml  build_java_from_db_postgres.xml  build_schema.xml  build_student.xml  build_types.xml  build_website.xml  quickstart.txt  readme.txt  test.java
.uml/: mapping.repository  uml.repository
doc/: htmldocs.xml
doc/html/navleft/: GPL_license.html  about.html  download.html  index.html  loader.out  merged.html  quickstart.html
doc/html/navleft/css/: website-tree.css
doc/html/navleft/css/_vti_cnf/: website-tree.css
doc/html/navleft/models/: index.html
doc/html/navleft/models/database/: index.html
doc/html/navleft/models/java/: index.html
doc/html/navleft/models/textfile/: index.html
doc/html/navleft/models/website/: index.html
doc/html/navleft/models/xml/: index.html
doc/html/navleft/technical/: ant.html  index.html  loaders.html  processors.html
doc/html/navtop/: GPL_license.html  about.html  download.html  index.html  loader.out  merged.html  quickstart.html
doc/html/navtop/models/: index.html
doc/html/navtop/models/database/: index.html
doc/html/navtop/models/java/: index.html
doc/html/navtop/models/textfile/: index.html
doc/html/navtop/models/website/: index.html
doc/html/navtop/models/xml/: index.html
doc/html/navtop/technical/: ant.html  index.html  loaders.html  processors.html
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/javadoc/workzen/xgen/: XGenException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/workzen/xgen/ant/: XGenTask.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/workzen/xgen/class-use/: XGenException.html
doc/javadoc/workzen/xgen/engine/: IProcessor.html  VelocityProcessor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/workzen/xgen/loader/: ILoader.html  JavaModelDbLoader.html  JavaModelXmlLoader.html  TextFileLoader.html  WebsiteFilesystemLoader.html  WebsiteXmlLoader.html  XmlLoader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/workzen/xgen/test/: LoaderTest.html  OracleBlobDemo.html  TypeTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/workzen/xgen/type/: Blob.html  Boolean.html  Byte.html  Clob.html  Date.html  Decimal.html  Double.html  Float.html  Integer.html  Long.html  Short.html  Str.html  Time.html  Timestamp.html  XGenType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/workzen/xgen/util/: DateUtil.html  PropertyUtil.html  SqlUtil.html  Timer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/src/: GPL_license.html  about.html  download.html  index.html  quickstart.html
doc/src/New_Folder/_vti_cnf/: new_page_1.htm
doc/src/_vti_cnf/: GPL_license.html  about.html  download.html  index.html  quickstart.html
doc/src/_vti_pvt/: deptodoc.btr  doctodep.btr  linkinfo.btr  service.cnf  structure.cnf
doc/src/css/: website.css
doc/src/css/_vti_cnf/: empty.txt  website.css
doc/src/models/: index.html
doc/src/models/_vti_cnf/: index.html
doc/src/models/database/: index.html
doc/src/models/java/: index.html
doc/src/models/java/legacy/: menu.js  (+2 more)
doc/src/models/textfile/: index.html
doc/src/models/website/: index.html
doc/src/models/xml/: index.html
doc/src/technical/: ant.html  index.html  loaders.html  processors.html
doc/src/technical/_vti_cnf/: ant.html  index.html  loaders.html  processors.html
doc/version3/: nav.js  tabmenu.js
doc/version3/xgen/: GPL_license.html  about.html  box.css  download.html  footer.js  header.js  index.html  menu.js  news.html  quickstart.html
doc/version3/xgen/code/: Blog.java.html  BlogCategory.java.html  BlogCategoryManager.java.html  BlogCategoryTable.java.html  BlogManager.java.html  BlogTable.java.html  index.html  menu.js
doc/version3/xgen/legacy/: index.html  lob.java.html  sql_type_matrix.html  technical.html  typebean.java.html
doc/version3/xgen/loaders/: index.html  menu.js  textfile.html  xmlfile.html
doc/version3/xgen/reference/: Hibernate.htm  velocity_developer-guide.html  velocity_user-guide.html
doc/version3/xgen/technical/: architecture.html  components.html  configuration.html  footer.js  header.js  index.html  loader.html  menu.js
etc/input/: blog.xml  student.xml  types.xml  types_re.xml  website.html  website.xml
etc/reference/: readme.txt
etc/reference/jdo/: company.jdo  employee.jdo  example.jdo
etc/reference/ojb/: repository_ejb.xml  repository_user.xml
etc/reference/torque/: blog-schema.xml
etc/sql/: cloudscape.sql  db.properties  db2.sql  mssql.sql  mysql.sql  oracle.sql  postgresql.sql
etc/website/: index.html
etc/website/css/: website.css
etc/website/products/: product1.html  product2.html
etc/website/products/widget/: widget1.html  widget2.html
etc/website/support/: account.html  contact.html  license.html
lib/: readme.txt
src/workzen/xgen/: XGenException.java
src/workzen/xgen/ant/: XGenTask.java
src/workzen/xgen/engine/: IProcessor.java  VelocityProcessor.java
src/workzen/xgen/loader/: ILoader2.java  JavaModelDbLoader.java  JavaModelXmlLoader.java  TextFileLoader.java  WebsiteFilesystemLoader.java  WebsiteXmlLoader.java  XmlLoader.java
src/workzen/xgen/test/: LoaderTest.java  OracleBlobDemo.java  TypeTest.java
src/workzen/xgen/type/: Blob.java  Boolean.java  Byte.java  Clob.java  Date.java  Decimal.java  Double.java  Float.java  Integer.java  Long.java  Short.java  Str.java  Time.java  Timestamp.java  XGenType.java
src/workzen/xgen/util/: DateUtil.java  PropertyUtil.java  SqlUtil.java  Timer.java
(+353 files in other folders)
